# simpleOrderSearch

./: .gitignore  How_to_Run.MD  READMD.md  README.md  ReadMe.txt  ReadMeFirst.md  SimpleOrderSearch.sln  SimpleOrderSearchConsole.sln  TuYaDemoApp.sln  example_client_session.txt  package-lock.json  package.json  tuya.sln
ConsoleApp/: Order.cs  Program.cs
OrderSearchAPI/: OrderSearchAPI.sln
OrderSearchAPI/OrderSearchAPI/: Global.asax  Global.asax.cs  OrderSearchAPI.csproj
OrdersSearchWebService/: OrdersSearchWebService.sln
OrdersSearchWebService/OrdersSearchWebService/: OrderSearchService.asmx  OrderSearchService.asmx.cs  OrdersSearchWebService.csproj  packages.config
SearchOrderWebService/: SearchOrderWebService.sln
SearchOrderWebService/SearchOrderWebService/: SearchOrderService.asmx  SearchOrderService.asmx.cs  SearchOrderWebService.csproj
SearchOrdersConsole/: SearchOrdersConsole.sln
SearchOrdersConsole/SearchOrdersConsole/: Program.cs  SearchOrdersConsole.csproj
ServiceCall/: Program.cs  ServiceCall.csproj
SimpleOrderConsoleApp/: App.config  Home.cs  OrderSearch.cs  SimpleOrderConsoleApp.csproj  packages.config
SimpleOrderConsoleApp/App_Start/: SwaggerConfig.cs
SimpleOrderConsoleApp/Properties/: AssemblyInfo.cs
SimpleOrderSearch/: IService1.cs  Program.cs  Service1.svc  Service1.svc.cs  SimpleOrderSearch.Service.csproj  SimpleOrderSearch.Service.xml  SimpleOrderSearchSvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SimpleOrderSearch.Console/: Program.cs
SimpleOrderSearch.Desktop/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleOrderSearch.Desktop.csproj  packages.config
SimpleOrderSearch.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SimpleOrderSearch.Desktop/ProxyClient/: OrderSearchProxy.cs
SimpleOrderSearch.ModelStandard/: ErrorModel.cs  ErrorResponse.cs  Extensions.cs  GraphQLQuery.cs  GraphQLResponse.cs  OrderInfo.cs  OrderSearchQuery.cs  PagedOrderInfo.cs  SimpleOrderSearch.Model.csproj
SimpleOrderSearch.Tests/: UnitTest1.cs
SimpleOrderSearch/Contracts/: IDataAccessor.cs  IOrderSearchHandler.cs  JsonDataAccessor.cs
SimpleOrderSearch/Controllers/: GraphQLController.cs  OrderSearchController.cs
SimpleOrderSearch/Filters/: ValidationFilter.cs
SimpleOrderSearch/GraphQL/Query/: OrderGraphQLQuery.cs
SimpleOrderSearch/GraphQL/Types/: OrderType.cs
SimpleOrderSearch/Handlers/: OrderSearchHandler.cs
SimpleOrderSearch/Properties/: AssemblyInfo.cs  launchSettings.json
SimpleOrderSearch/Validators/: OrderSearchValidator.cs
SimpleOrderSearchAPI/: Program.cs  Startup.cs
SimpleOrderSearchAPI/Controllers/: SimpleOrderSearchController.cs
SimpleOrderSearchAPI/Data/: ISimpleOrderSearchService.cs  SimpleOrderSearchService.cs
SimpleOrderSearchAPI/Helper/: Helper.cs
SimpleOrderSearchAPI/Model/: GetOrdersResponseMessage.cs  Order.cs  PageList.cs  Pagination.cs  Params.cs
SimpleOrderSearchAPI/Properties/: launchSettings.json
SimpleOrderSearchClient/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimpleOrderSearchClient.csproj  SimpleOrderSearchClient.sln
SimpleOrderSearchConsole/: Program.cs  SimpleOrderSearchConsole.csproj  SimpleOrderSearchConsole.sln
SimpleOrderSearchService/: Program.cs  SimpleOrderSearchService.csproj  SimpleOrderSearchService.sln  Startup.cs  WeatherForecast.cs
SimpleOrderSearchService/Controllers/: OrderController.cs
SimpleOrderSearchService/Data/: orderInfo.json
SimpleOrderSearchService/Models/: Order.cs
SimpleOrderSearchService/Properties/: launchSettings.json
SimpleOrderSearchService/Services/: IOrderService.cs  OrderService.cs
SimpleOrderSearchService/Util/: Pagination.cs
SimpleOrderWebApi/: Global.asax  Global.asax.cs  SimpleOrderWebApi.csproj  packages.config
SimpleOrderWebApi/Models/: Order.cs
TuYaDataAccess/: App.Config  Order.cs  OrderDataModel.Context.cs  OrderDataModel.Designer.cs  OrderDataModel.edmx  OrderDataModel.edmx.diagram  TuYaDataAccess.csproj
TuYaDemo/: Global.asax  Global.asax.cs  TuYaDemoApi.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
simpleApi/: Order.cs  Program.cs  Startup.cs  simpleApi.csproj
simpleOrderSearch/: Order.cs  OrderResult.cs  OrderStore.cs  simpleOrderSearch.sln
tuyaConsole/: Program.cs  tuyaConsole.csproj
tuyaServer/: Program.cs  Startup.cs  tuyaServer.csproj
tuyaServer/Controllers/: OrdersController.cs
tuyaServer/DataGenerator/: DataGenerator.cs
tuyaServer/Models/: Order.cs  OrderContext.cs
tuyaServer/Pagination/: Pagination.cs
tuyaServer/Properties/: launchSettings.json
tuyaServer/wwwroot/: index.html
(+141 files in other folders)
